.work-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}
.work-container h1
{
    background: linear-gradient(360deg, #DF8908 , #6a0dad );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 47px;
}
.work-card img
{
    /* width: 350px;
    height: 250px; */
    width: 100%;
    border-radius: 18px;
    border: 2px solid #6a0dad;
    
}
.work-card img:hover
{
    width: 105%;
    transition: 0.5s;
    cursor: pointer;
}

.works
{
    margin:120px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
    
}
.work-card
{
 
   
    display: flex;
    flex-direction: column;
    align-items: center;

  
}
@media screen and (max-width: 768px) {
    .works {
        grid-template-columns: 1fr; /* One column on smaller screens */
        gap: 15px; /* Adjust gap for smaller screens */
        width: 300px;
    }
}